# MyWifiMaster

./: build.gradle  settings.gradle  ww.jks
app/: build.gradle
app/release/: wifimaster.apk
app/src/main/: AndroidManifest.xml
app/src/main/assets/: modem
app/src/main/java/com/internet/speed/test/analyzer/wifi/key/generator/app/: CustomListAdapter.java  DatabaseHelp.java  DatabaseHelper.java  GenerateActivity.java  ListDataActivity.java  MainActivity.java  MainApplication.java  PrefManager.java  Preferences.java  SelectCountry.java  Speedtest.java  SplashScreenActivity.java  TermsandConditionActivity.java  WifiInfoActivity.java  WifiScanActivity.java  scanwifi.java
app/src/main/java/com/internet/speed/test/analyzer/wifi/key/generator/app/Helper/: LocalHelper.java
app/src/main/java/com/internet/speed/test/analyzer/wifi/key/generator/app/Utils/: Custom_Dialog_Class.java  Custom_Dialog_Class1.java  InAppPrefManager.java  LanguageManager.java  TinyDB.java
app/src/main/java/com/internet/speed/test/analyzer/wifi/key/generator/app/activities/: ActivityAppUsage.java  ActivityBase.java  ActivityIntroSLides.java  ActivityLanguage.java  MainActivity.java  (+10 more)
app/src/main/res/color/: background_switch_thumb.xml  background_switch_track.xml  bg_buttons.xml  text_color_stat_list.xml
app/src/main/res/drawable/: background_btn_start_stop_vpn_service.xml  background_ic_card.xml  background_ic_card2.xml  background_ic_card_rounded.xml  background_new.xml  bgbuttongreen.xml  bgbuttonred.xml  button_shape.xml  disable.xml  enable.xml  greenlist.xml  ic_asset.xml  ic_copy_txt.xml  ic_dislike.xml  ic_header_curve_view.xml  ic_header_item_all_router_pass.xml  ic_header_item_app_data_usage.xml  ic_header_item_auto_wifi.xml  ic_header_item_bluetooth.xml  ic_header_item_generate_password.xml  ic_header_item_generate_passworf.xml  ic_header_item_livelocation.xml  ic_header_item_menu.xml  ic_header_item_net_block.xml  ic_header_item_privacy_policy.xml  ic_header_item_scan_wifi.xml  ic_header_item_signal_strength.xml  ic_header_item_speed_test.xml  ic_header_item_wifi_info.xml  ic_intro_slide_block_wifi.xml  ic_intro_slide_header_bar.xml  ic_intro_slide_scan_wifi.xml  ic_intro_slide_show_password.xml  ic_intro_slide_toolbar.xml  ic_item_main_all_router_password.xml  ic_item_main_app_data_usage.xml  ic_item_main_auto_wifi.xml  ic_item_main_bluetooth.xml  ic_item_main_generate_password.xml  ic_item_main_hotspot.xml  (+23 more)
app/src/main/res/drawable-hdpi/: backgorund_selector_wifi.xml  bg_btn_introslide_next.xml  bg_language_btns.xml  other.xml
app/src/main/res/drawable-mdpi/: ic_wifi_24.xml
app/src/main/res/drawable-xxxhdpi/: background_btns.xml
app/src/main/res/layout/: activity_all_router_password.xml  activity_android_alert_dialog.xml  activity_android_banner.xml  activity_app_usage.xml  activity_apps_net_blocker.xml  activity_available_wifi.xml  activity_bluetooth_connectivity.xml  activity_details.xml  activity_generate.xml  activity_intro_s_lides.xml  activity_language.xml  activity_main.xml  activity_my_main.xml  activity_password_generator.xml  activity_privacy_policy.xml  activity_scanwifi.xml  activity_signal_graph.xml  activity_speedtest.xml  activity_splash.xml  activity_splash_screen.xml  activity_termsand_condition.xml  activity_wifi_info.xml  activity_wifi_information.xml  activity_wifi_scan.xml  ad_unified.xml  app_bar.xml  apps_net_blocker_item_rcv2.xml  available_wifi_rcv_list.xml  bluetooth_demo_activity.xml  connect.xml  connectwifi.xml  custom_dialog_box.xml  custom_dialog_box1.xml  dialog_edit_text.xml  hearder_first.xml  item_app_usage.xml  item_timeline.xml  item_view_bluetooth_nearby_devices.xml  item_view_main.xml  item_view_show_password.xml  (+10 more)
app/src/main/res/menu/: all_router_menu.xml  menu_show_passwor.xml  net_blocker_menu.xml  user_menu.xml
app/src/main/res/raw/: anim_splash.json  rateus.json  scan_anim1.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-b+fil/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+26 files in other folders)
