<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/change_language"
        android:title="Change Language"
        app:showAsAction="never" />
    <item
        android:id="@+id/noads"
        android:icon="@drawable/no_ads"
        app:showAsAction="always"
        android:title="No ads" />
</menu>