<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.BluetoothConnectivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_5sdp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_20sdp"
                android:text="Bluetooth"
                android:textSize="20sp" />

            <Switch
                android:id="@+id/acBluetooth_OnOff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/acBluetooth_btnScan"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="Scan" />

        <Button
            android:id="@+id/acBluetooth_btnMakeDescoverable"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="DiscoverAble" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/acBluetooth_NearByDevice_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All Nearby Devices" />

            <ListView
                android:id="@+id/acBluetooth_NearByDevice_listView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/acBluetooth_NearByDevice_tv">

            </ListView>

            <ProgressBar
                android:id="@+id/acBluetooth_NearByDevice_loadingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="invisible" />

        </RelativeLayout>


    </LinearLayout>

</RelativeLayout>