<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/header_acAllRouterPass"
        layout="@layout/layout_header" />

    <RelativeLayout
        android:id="@+id/acAllRouter_searchViewRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_acAllRouterPass">

        <SearchView
            android:id="@+id/acAllRouter_searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/acNetBlock_btnMenu"
            android:iconifiedByDefault="false"
            android:queryHint="Search" />

        <ImageView
            android:id="@+id/acAllRouter_btnMenu"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="center"
            android:src="@drawable/ic_more" />

    </RelativeLayout>

    <!--  <com.google.android.material.appbar.AppBarLayout
          android:id="@+id/appbarUsageAllRouter"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true">

          <androidx.appcompat.widget.Toolbar
              android:id="@+id/toolbarAllRouterPassword"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
              app:navigationIcon="?attr/homeAsUpIndicator"
              app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
              app:title="All Routers Details"
              app:titleTextColor="@android:color/white" />

      </com.google.android.material.appbar.AppBarLayout>-->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allRouterRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/acAllRouter_searchViewRoot"
        android:layout_margin="@dimen/_10sdp" />


</RelativeLayout>