<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"


    tools:context=".TermsandConditionActivity">
    <ScrollView
        android:id="@+id/login_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/disowns"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:id="@+id/email_login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"

            android:paddingRight="24dp"
            android:paddingTop="30dp">

            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/name"
                android:gravity="center"
                android:textStyle="bold"
                android:textColor="#170623"
                android:textSize="@dimen/_25sdp"

                />

            <TextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text"
                android:paddingTop="10dp"
                android:text="@string/wifi_master_has_all_the_nearby_wifi_connection_so_you_can_connect_to_them_at_any_time_you_want"
                android:textColor="#000"
                android:textSize="16sp"

                />

            <TextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text2"
                android:paddingTop="10dp"
                android:text="@string/there_is_a_password_generator_that_suggests_some_passwords_for_you_to_secure_your_wifi_connection_you_can_generate_then_and_use_them_to_get_a_security_password_on_your_wifi_connection_so_no_one_can_use_it_without_your_permission"
                android:textColor="#000"
                android:textSize="16sp"

                />

            <TextView
                android:id="@+id/text4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text3"
                android:paddingTop="20dp"
                android:text="@string/you_can_save_your_known_wifi_connection_password_with_this_application_by_entering_the_password_to_connect_that_will_be_stored_in_the_database_so_when_ever_you_want_to_check_the_passqord_you_can_do_so"
                android:textColor="#000"
                android:textSize="16sp"

                />

            <TextView
                android:id="@+id/text5"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"

                android:layout_alignParentStart="true"
                android:layout_below="@+id/text4"
                android:paddingTop="20dp"
                android:text="@string/you_can_turn_your_wifi_on_and_off_with_auto_wifi_connection_feature"
                android:textColor="#000"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/text6"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_below="@+id/text5"
                android:paddingTop="20dp"
                android:text="@string/you_can_use_internet_speed_tester_to_test_the_downloading_amd_uploading_speed_of_your_wifi_connection"
                android:textColor="#000"
                android:textSize="16sp"

                /> <TextView
                android:id="@+id/text7"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_below="@+id/text6"
                android:paddingTop="20dp"
                android:text="@string/information_about_your_wifi_signals_and_other_things_like_ip_of_wifi_cpnnection_is_given_in_it" android:textColor="#000"
                android:textSize="16sp"
                />


            <TextView
                android:id="@+id/text8"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_below="@+id/text7"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                android:text="@string/permissions"
                android:textSize="@dimen/_20sdp"
                />



            <LinearLayout
                android:id="@+id/linearterms2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/text8"
                android:orientation="vertical"
                android:padding="@dimen/_15sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_25sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:paddingStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:src="@mipmap/swifi" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_weight="5"
                        android:text="@string/wifi_permission"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_11sdp"
                    android:orientation="horizontal"
                    android:weightSum="6">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_weight="1"
                        android:src="@mipmap/str" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_weight="5"
                        android:text="@string/storage_permission"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_13sdp" />

                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/text9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linearterms2"
                android:layout_marginTop="13dp"
                android:text="@string/disclaimer"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_20sdp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/text10"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_below="@+id/text9"
                android:paddingTop="20dp"
                android:text="@string/it_not_a_wifi_password_cracker_hacker_and_it_is_not_intended_to_crack_or_hack_wifi_passwords"
                android:textSize="16sp"
                />
            <TextView
                android:id="@+id/text11"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_below="@+id/text10"
                android:paddingTop="20dp"
                android:text="@string/this_application_let_s_you_to_see_password_of_your_known_wifi_networks"
                android:textSize="16sp"
                android:layout_marginBottom="@dimen/_15sdp"
                />

        </RelativeLayout>

    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:id="@+id/disowns"
        >
        <Button
            android:id="@+id/disagree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="14dp"
            android:background="@color/colorPrimary"
            android:text="@string/deny"
            android:layout_marginEnd="@dimen/_15sdp"
            android:onClick="denybtn"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp" />

        <Button
            android:id="@+id/agree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="43dp"
            android:background="@color/colorPrimary"
            android:onClick="acceptbtn"
            android:text="@string/accept"
            android:textAllCaps="false"
            android:textColor="#fff"
            android:textSize="18sp" />

    </LinearLayout>
</RelativeLayout>