<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bg_sp"
    android:layout_height="match_parent"
    tools:context=".SplashScreenActivity">


    <ImageView
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_140sdp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/asdadasd"
        android:src="@mipmap/apicon"
        android:layout_marginBottom="@dimen/_10sdp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Wifi Password Master"
        android:textColor="@color/colorPrimary"
        android:textStyle="bold"
        android:textSize="@dimen/_25sdp"
        android:id="@+id/asdadasd"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="wrap_content"
        android:max="100"
        android:progressDrawable="@drawable/greenlist"
        android:layout_below="@+id/asdadasd"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/ProgressBar"
        android:layout_marginTop="@dimen/_15sdp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/please_wait_for_a_while"
        android:layout_below="@+id/ProgressBar"
        android:id="@+id/textwaitin"
        android:textColor="@android:color/black"
        android:layout_marginTop="@dimen/_10sdp"
        android:textSize="@dimen/_15sdp"/>
</RelativeLayout>