<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".WifiInfoActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/app_bar" />

    <ImageView
        android:id="@+id/igmWifiSignals"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_below="@+id/toolbar"
        android:layout_centerInParent="true"
        android:src="@drawable/ic_wifi_24" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/igmWifiSignals"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:isIndicator="true" />

    <TextView
        android:id="@+id/tv_wifi_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingBar"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/fab_margin"
        android:text="@string/no_wifi"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
        android:textColor="#ffffff" />

    <include
        android:id="@+id/banner_ad"
        layout="@layout/activity_android_banner"
        android:visibility="invisible" />
</RelativeLayout>