<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <include
        android:id="@+id/header_acNetBlocker"
        layout="@layout/layout_header" />

    <RelativeLayout
        android:id="@+id/acNetBlock_searchViewRoot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_acNetBlocker">

        <SearchView
            android:id="@+id/acNetBlock_searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/acNetBlock_btnMenu"
            android:iconifiedByDefault="false"
            android:queryHint="Search" />

        <ImageView
            android:id="@+id/acNetBlock_btnMenu"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:scaleType="center"
            android:src="@drawable/ic_more" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/acNetBlock_searchViewRoot">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvApplication"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" />


        <androidx.cardview.widget.CardView
            android:id="@+id/start_btn_rootLayout"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_25sdp"
            app:cardBackgroundColor="@color/colorPrimary"
            app:cardCornerRadius="@dimen/_25sdp"
            app:cardElevation="@dimen/_5sdp">

            <ToggleButton
                android:id="@+id/btnStartStopVnp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/background_btn_start_stop_vpn_service"
                android:textOff=""
                android:textOn="" />

        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</RelativeLayout>
