<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_Refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F3F4"
    tools:context=".wifiAvailable.AvailableWifiActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/acScanWifi_header"
            layout="@layout/layout_header" />

        <RelativeLayout
            android:id="@+id/acScanWifi_recyclerViewRoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/acScanWifi_header"
            android:layout_marginTop="@dimen/_10sdp"
            android:visibility="invisible">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/wifi_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/list_empty_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="List is Empty"
                android:textSize="@dimen/_25sdp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/acScanWifi_scanAnimRoot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/acScanWifi_header"
            android:layout_centerInParent="true">

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/acScanWifi_scanAnim"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_200sdp"
                android:layout_centerInParent="true"
                app:lottie_autoPlay="false"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/anim_scan" />

            <Button
                android:id="@+id/acScanWifi_btnScan"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/background_btns"
                android:text="Scan"
                android:textColor="@color/colorWhite" />
        </RelativeLayout>


    </RelativeLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>