<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F2F3F4"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_appsNetBlocker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="Apps Net Blocker"
        app:titleTextColor="@android:color/white" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_appsNetBlocker">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvApplication"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_12sdp"
            android:scrollbarStyle="outsideInset"
            android:scrollbars="vertical" />


        <androidx.cardview.widget.CardView
            android:id="@+id/start_btn_rootLayout"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_25sdp"
            app:cardCornerRadius="@dimen/_25sdp">

            <ToggleButton
                android:id="@+id/btnStartStopVnp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:background="@drawable/background_btn_start_stop_vpn_service"
                android:textOff=""
                android:textOn="" />

        </androidx.cardview.widget.CardView>
    </RelativeLayout>


</RelativeLayout>
