<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_140sdp"
        android:background="@color/colorWhite">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_115sdp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@drawable/ic_header_curve_view">

            <ImageView
                android:id="@+id/header_item_centerLeft_imageView"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="@dimen/_35sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_wifi_acmain_enable" />

            <ImageView
                android:id="@+id/header_item_centerRight_imageView"
                android:layout_width="@dimen/_45sdp"
                android:layout_height="@dimen/_45sdp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_20sdp"
                android:src="@drawable/ic_wifi_acmain_enable" />


            <TextView
                android:id="@+id/header_item_textView_First"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/header_item_textView_Second"
                android:layout_centerInParent="true"
                android:text="WIFI"
                android:textColor="@color/colorLanguageTxt"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/header_item_textView_Second"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Password Master"
                android:textColor="@color/colorLanguageTxt"
                android:textSize="22sp"
                android:textStyle="bold" />

        </RelativeLayout>


        <ImageView
            android:id="@+id/header_item_menu_imageView"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:src="@drawable/ic_menu" />


        <ImageView
            android:id="@+id/header_item_bottomLeft_imageView"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_setting" />

        <ImageView
            android:id="@+id/header_item_bottomRigth_imageView"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_language" />
    </RelativeLayout>
</RelativeLayout>