<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/intro_slide_two_cardView"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        android:layout_centerInParent="true"
        android:background="@drawable/background_ic_card_rounded"
        android:padding="@dimen/_8sdp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_intro_slide_scan_wifi" />
    </RelativeLayout>


    <TextView
        android:id="@+id/slide_one_titleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/intro_slide_two_cardView"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/_5sdp"
        android:text="@string/scan_wifi"
        android:textColor="@color/colorLanguageTxt"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slide_one_titleTV"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:gravity="center"
        android:text="@string/intro_second_message"
        android:textColor="@color/colorLanguageTxt"
        android:textSize="16sp" />
</RelativeLayout>