<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_country"
    android:orientation="vertical"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/langblue" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/choose_your_language"
            android:textStyle="bold"
            android:textColor="@color/main_text_color"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_80sdp"
                android:id="@+id/english"
                android:layout_weight="2"
                android:src="@drawable/englishmdpi" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_80sdp"
                android:id="@+id/indo"
                android:layout_weight="2"
                android:src="@drawable/indonesianmdpi" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:layout_width="wrap_content"
                android:id="@+id/filpino"
                android:layout_height="@dimen/_80sdp"
                android:layout_weight="2"
                android:src="@drawable/filipinomdpi" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_80sdp"
                android:id="@+id/russian"
                android:layout_weight="2"
                android:src="@drawable/russianmdpi" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="4">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_80sdp"
                android:id="@+id/vietnamese"
                android:layout_weight="2"
                android:src="@drawable/vitnamesemdpi" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_80sdp"
                android:id="@+id/turkish"
                android:layout_weight="2"
                android:src="@drawable/turkishmdpi" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center">

        <Button
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button_shape"
            android:text="@string/start"
            android:id="@+id/start"
            android:textColor="#ffffff"
            android:visibility="gone"
            android:textSize="20dp"
            />
    </LinearLayout>
</LinearLayout>